// Overrides that fix some stuff when dealing with the material theme
@import "material.less";

// chat
#chat{
  background: transparent !important;
}

.chat-wrapper{
  .well;
  .shadow-z-1;
  background: #f5f5f5;
}

.history{
  background: #f5f5f5 !important;
}

.button-play {
  .btn !important;
  .btn-success !important;
  .btn-lg !important;

  min-width: 200px;

  margin-top: 0;
  margin-right: 20px;
}

.navbar-title {
  float: left;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: 29px;
}

.skip-button{
  margin: 0 !important;
}

.black-card{
  background: #212121 !important;
  color: #f5f5f5 !important;
}

.card-small{
  .shadow-z-1;
  border-radius: 2px;
}

.card-small:hover{
  .shadow-z-3;
}
