@import "mixins";

@card-size: 200px;
@card-small-size: 110px;

@card-border-radius: 6px;

@card-black-color: white;
@card-black-bg: @gray-darker;

@card-white-color: @gray-darker;
@card-white-bg: white;
@card-white-border-color: @gray-darker;

@card-white-selected-color: @card-white-color;
@card-white-selected-bg: @brand-info;

.host {
  font-weight: bold;
}

.game-list {

  .game {
    margin-bottom: 20px;

    button {
      width: 100%;
    }

    span {
      width: 100%;
    }
  }
}

form {
  h2 {
    cursor: pointer;
  }
}

.card {
  width: @card-size;
  min-width: @card-size;
  max-width: @card-size;
  height: @card-size;
  min-height: @card-size;
  max-height: @card-size;

  padding: 20px;

  font-size: 14px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;

  overflow-x: none;
  overflow-y: auto;

  position: relative;

  > .watermark-icon {
    position: absolute;
    bottom: 34px;

    .card {
      position: absolute;

      min-height: 12px;
      min-width: 12px;

      border-radius: 2px;
    }

    > .card-1 {
      .card;
      background-color: @card-black-bg;
      border: 1px solid @card-black-color;
      .transform(translate(0px, -1px) rotate(-10deg));
    }
    > .card-2 {
      .card;
      background-color: @card-white-bg;
      border: 1px solid @card-white-color;
      .transform(translate(6px, -2px) rotate(5deg));
    }
    > .card-3 {
      .card;
      background-color: @card-white-bg;
      border: 1px solid @card-white-color;
      .transform(translate(14px, 0px) rotate(25deg));
    }
  }

  > .watermark {
    position: absolute;
    bottom: 20px;
    left: 50px;

    font-size: 10px;
  }
}

.card-small {
  .make-xs-column(1);

  width: @card-small-size;
  height: @card-small-size;

  margin: 4px;

  padding: 10px;

  font-size: 10px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;

  overflow-x: none;
  overflow-y: auto;

  > .watermark-icon {
    position: absolute;
    bottom: 15px;

    .card {
      position: absolute;

      min-height: 6px;
      min-width: 6px;

      border-radius: 1px;
    }

    > .card-1 {
      .card;
      background-color: @card-black-bg;
      border: 1px solid @card-black-bg; // intended
      .transform(translate(0px, -1px) rotate(-10deg));
    }
    > .card-2 {
      .card;
      background-color: @card-white-bg;
      border: 1px solid @card-white-color;
      .transform(translate(3px, -2px) rotate(5deg));
    }
    > .card-3 {
      .card;
      background-color: @card-white-bg;
      border: 1px solid @card-white-color;
      .transform(translate(7px, 0px) rotate(25deg));
    }
  }

  > .watermark {
    position: absolute;
    bottom: 10px;
    left: 25px;

    font-size: 6px;
  }

  > .selected-index {
    position: absolute;
    bottom: 10px;
    right: 14px;

    width: 16px;
    height: 16px;

    border-radius: 8px;

    color: @card-black-color;
    background-color: @card-black-bg;

    > span {
      position: absolute;

      left: 5px;
      top: 2px;
    }
  }

  .transition(all 0.2s ease);
}

.card-small:hover {
  z-index: 10000;

  .transform(scale(1.75));
}

.card-small:first-child:hover {
  .transform(scale(1.75) translate(20px));
}

.card-small:last-child:hover {
  .transform(scale(1.75) translate(-20px));
}

.card-selected {
  color: @card-white-selected-color !important;
  background-color: @card-white-selected-bg !important;
}

.black-card {
  background-color: @card-black-bg;
  color: @card-black-color;

  border-radius: @card-border-radius;
}

.white-card {
  background-color: @card-white-bg;
  color: @card-white-color;

  border: 1px solid @card-white-border-color;
  border-radius: @card-border-radius;
}

#cards-table {
  float: left;
  display: inline-block;

  .black-card {
    float: left;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .move {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;

    .played-card {
      display: inline-block;
      float: left;
      margin-right: 5px;
    }
  }
}

.confirm {
  margin-bottom: 20px;
  > button {
    margin-right: 10px;
  }
}

#hand {
  .make-row();

  margin-bottom: 20px;

  padding: 0 10px;
}

#scoreboard {
  .make-xs-column(3);

  .player {
    border-bottom: 1px solid @gray-light;
    margin-bottom: 5px;
  }
}

#chats {
  .make-xs-column(9);

  > #chat {
    .nav;
    .nav-tabs;
  }
}
