@import "bootstrap/bootstrap";
@import "variables";
@import "cards";
@import "game";
@import "chat";
@import "icons";

@dropdown-bg: @navbar-default-bg;
@dropdown-link-color: @navbar-default-link-color;

.has-error {
  color: @alert-danger-text;
}

.button-play {
  .btn;
  .btn-success;
  .btn-lg;

  min-width: 200px;

  margin-top: 0;
  margin-right: 20px;
}

h2 {
  > small {
    > i {
      .glyphicon;
    }

    > .open {
      .glyphicon-chevron-down;
    }
    > .closed {
      .glyphicon-chevron-right;
    }
  }
}

table {
  .table;
  .table-striped;
  .table-hover;
}

.btn-success {
  #gradient.vertical(@btn-success-bg, darken(@btn-success-bg, 15%), 20%);

  border: 1px solid @btn-success-border;
}

button,
input[type=submit] {
  .btn;

  #gradient.vertical(@btn-default-bg, darken(@btn-default-bg, 20%), 20%);

  border: 1px solid @btn-default-border;

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    background-color: darken(@btn-default-bg, 5%);
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
  }
}

// Misc

.todo {
  border: 1px dashed red;
}

.todo:after {
  margin-left: 10px;
  color: red;
  font-weight: bold;
  content: "<-- work in progress";
}

// Disable responsiveness

.container {
  max-width: none !important;
  width: 100%;
}

.navbar-header {
  float: left;
}

.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}

.navbar-nav {
  float: left;
  margin: 0;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  padding: 15px;
}

.navbar-nav.navbar-right {
  float: right;
}

.navbar .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border;
  border: 1px solid @dropdown-border;
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.navbar .open .dropdown-menu > li > a {
  color: @dropdown-link-color;
}

.navbar .open .dropdown-menu > li > a:hover,
.navbar .open .dropdown-menu > li > a:focus,
.navbar .open .dropdown-menu > .active > a,
.navbar .open .dropdown-menu > .active > a:hover,
.navbar .open .dropdown-menu > .active > a:focus {
  color: @dropdown-link-hover-color !important;
  background-color: @dropdown-link-hover-bg !important;
}

.navbar .open .dropdown-menu > .disabled > a,
.navbar .open .dropdown-menu > .disabled > a:hover,
.navbar .open .dropdown-menu > .disabled > a:focus {
  color: @dropdown-link-disabled-color !important;
  background-color: transparent !important;
}
